.nav-bar {
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 100;
  transition: transform 3s;
  width: 100%;
  font-size: 14px;
  height: 70px;
  align-items: center;
  color: white;
  font-family: "Poppins", sans-serif;
}

.leo {
  color: white;
}
.nav-dot {
  cursor: url("./images/minimouse.png") 0 20, auto;
}

.nav-dot1 {
  cursor: url("./images/minimouse1.png") 20 20, auto;
}

.nav-dot2 {
  cursor: url("./images/minimouse2.png") 20 20, auto;
}

.hamburger {
  font-size: 30px;
  height: 17px;
  font-family: "Poppins", sans-serif;
  position: relative;
  bottom: 20px;
  display: block;
  padding-right: 25px;
  color: white;
}

#nav-left {
  padding-left: 25px;
}

#nav-right {
  justify-content: space-evenly;
  gap: 50px;
  height: 25px;
  display: none;
  padding-right: 100px;
}

.white,
.white2,
.white3 {
  color: white;
}

.nowhite {
  color: black;
}

/*--------NavBar2------------------------------*/

.navbar2 {
  height: 75px;
  background-color: white;
  color: black;
}

.hamburger2 {
  color: black;
}

.leo2 {
  color: rgb(0, 0, 0);
}

.nav--hidden {
  position: absolute !important;
  top: -999px !important;
  left: -999px !important;
}

/*--------Front-page------------------------------*/

.block {
  background-color: rgb(255, 255, 255);
  height: 100px;
  position: relative;
  top: 182px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hike {
  font-size: 1em;
}

h3 {
  margin-top: 75px;
}

.disciplines {
  color: black;
  font-family: "Poppins", sans-serif;
}

.space {
  padding-top: 25px;
}

.tools {
padding-left: 25px;
}

.links {
  display: flex;
  padding-left: 25px;
  padding-right: 25px;
  gap: 50px;
}

.video-container:after {
  content: "";
  z-index: 1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  opacity: 95%;
}


.align {
  text-align: left;
  padding-left: 5px;
}

.column {
  padding-left: 25px;
  padding-right: 25px;
}

h3 {
  padding-left: 0px;
}

.row2 {
  display: flex;
  gap: 50px;
  padding: 0px;
}
/*--------Grid------------------------------*/

.card {
  color: white;
  padding-top: 25px;
  width: 100%;
}

.cards {
  margin: 0 auto;
  display: grid;
  gap: 0.25rem;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 75px;
  padding-bottom: 25px;
}
